/**
1. 声明变量可以同时定义一个类型，比如变量类型设置为number，那以后就只能赋值number类型
2. 如果声明时直接赋值，可以省略类型的定义，ts会自动判断类型
3. 函数中参数和函数的返回值，也可以声明类型类型定义，
 */


// 变量类型设置为number，那以后就只能赋值number类型
let a:number 
a = 22
// a = '22'   // 错误的赋值

// 如果声明时直接赋值，可以省略类型，自动判断类型
let b = true
// b = 22    // 错误的赋值

// 函数的类型声明
function sum(a:number, b:number):number {
  return a + b
}
sum(1,2);
// sum(1,'2');    // 错误的传参
// sum(1,);     // 错误的传参











