/**
1. 连接类型使用 `|`、`&` 分割类型，`|` 同 `||`，`&` 同 `&&`
2. 如果变量可能是多个类型可以用 `|` 连接，还可以用于连接字面量类型，限制变量的值的范围。
3. 数组或者对象需要同时满足多个结构条件可以使用 `&` 连接
 */

// |表示或者
// 定义联合类型，可以是数值或字符串
let a:number | string    
a = 22
a = 'hello'

// 定义字面量类型，限制b1的赋值只能是'main'或'sub'
let b: "main" | "sub"
b = 'main'
b = 'sub'
// b1 = "other"    // 错误的赋值


// &表示同时
// 同时满足两个对象
let c: { name:string } & { age:number }
c = { name: '小明', age: 19 }
// j = { name: '小明' }   // 错误


