// 1. 类似于函数的封装，有的类型定义很长且要多处使用，可以定义一个别名

// 定义k和l值都在1-4的范围内，如果多处使用很麻烦
let k: 1 | 2 | 3 | 4
let l: 1 | 2 | 3 | 4

// 可以像函数封装一样创建一个类型别名
type myType = 1 | 2 | 3 | 4
let m:myType 